NEXT_PUBLIC_SANITY_PROJECT_ID = zhkvnlyn
NEXT_PUBLIC_SANITY_TOKEN = skCvuuPuBvwK9CDQfXUc8obgDAxx3GIFxSOhedgMJpWKij5fJ1T9qqTEJUUlG5ll9f1peXuRYMYV6vUHJZqzwIaJpc4wwhXd2FplGyBzh9taWTcDmEOMsF2pdfvJHThkGCx3oX1H5OsXRRZUidvhclbyDFmS9yKKi7pfEM6mBX6APQQTQs9Y
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH
